<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Put your site title here -->
		<title>
			Isha Gupta | A Front-end Web Developer.
		</title>
<style>

@font-face {
	font-family: "Jost";
	font-style: normal;
	font-weight: 400;
	src: url("Jost-Regular.ttf") format("woff");
}

* {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

:root {
	--font-size-small: 1.8rem;
	--font-size-normal: 2.2rem;
	--font-size-medium: 2.8rem;
	--font-size-medium-1: 3.6rem;
	--font-size-large: 5.5rem;
	--font-size-huge: 7.5rem;
	--font-stack: "Hk Grotesk", sans-serif;

	--line-height-normal: 1.7;
	--line-height-small: 1.2;

	--black: #000;
	--pink: #ff3258;
	--white: #f0e9f2;
	--white-1: #e5e5e6da;

	--container-max-width: 1180px;
	--container-normal-width: 800px;
	--container-medium-width: 700px;
	--container-small-width: 500px;

	--gutter-huge: 12rem;
	--gutter-medium: 6rem;
	--gutter-normal: 3rem;
	--gutter-small-1: 2.5rem;
	--gutter-small: 2rem;
    --border-light: 1px solid rgb(36, 35, 35);
}

html {
	font-size: 62.5%; /* (16/10)*100 = 62.5% => 1rem = 10px */
	box-sizing: border-box;
	scroll-behavior: smooth;
}


body {
	font-size: var(--font-size-small);
	font-family: var(--font-stack);
	font-weight: 400;
	color: var(--white-1);
	line-height: var(--line-height-normal);
	background: var(--black);
	overflow-x: hidden;
}

.row {
	max-width: var(--container-max-width);
	margin: 0 auto;
}
section {
	padding: var(--gutter-huge) 0;
	border-bottom: var(--border-light);
}

img {
	object-fit: contain;
	max-width: 100%;
}
/* ----- Headlines and Paragraphs ----- */

h1,
h2 {
	font-family: "Jost", sans-serif;
	font-weight: 400;
	line-height: var(--line-height-small);
	color: var(--white);
}

.heading-primary {
	line-height: 1;
	font-size: var(--font-size-huge);
	font-weight: 400;
}
h2 {
	font-size: var(--font-size-large);
	margin-bottom: var(--gutter-medium);
}

h2::after {
	content: "";
	display: block;
	height: 2px;
	width: 10rem;
	background: var(--pink);
	margin: var(--gutter-small) 0;
}
p {
	margin: var(--gutter-small-1) 0;
}

/* ----- Buttons and Links ----- */

a {
	color: var(--white);
	font-weight: 400;
	font-family: "Jost", sans-serif;
	transition: all 0.2s;
	outline: 2px solid transparent;
}
::-moz-focus-inner {
	border: 0;
}

button:focus,
a:focus {
	outline: 2px solid var(--pink);
}

.link:hover {
	color: var(--pink);
}

.btn {
	position: relative;
	display: inline-block;
	padding: 1rem 4.2rem;
	text-decoration: none;
	color: inherit;
	border: 1px solid var(--pink);
	font-weight: 400;
}

.btn:focus {
	outline: none;
}

.btn::after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 100%;
	background: var(--white);
	height: 100%;
	z-index: -1;
	transition: all 0.2s cubic-bezier(1, 0.68, 0.16, 0.9);
}

.btn:hover::after,
.btn:focus::after {
	right: 0;
	background: var(--pink);
}

.btn--pink {
	background: var(--pink);
	transition: all 0.2s;
}

.btn--pink::after {
	display: none;
}

.btn--pink:hover,
.btn--pink:focus {
	background: transparent;
}s

/* ----- Navigation ----- */


.nav {
	display: flex;
	justify-content: flex-end;
	padding: var(--gutter-normal) 0;
}

.nav__items {
	display: flex;
	list-style: none;
}

.nav__item:not(:last-child) {
	margin-right: var(--gutter-medium);
}

.nav__link {
	position: relative;
	display: inline-block;
	padding: 1rem 0;
	text-decoration: none;
	color: inherit;
	transition: all 0.2s;
}

.nav__link::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	right: 100%;
	display: inline-block;
	height: 1rem;
	background: var(--white);
	transition: all 0.25s cubic-bezier(1, 0.68, 0.16, 0.9);
}

.nav__link:hover {
	color: var(--pink);
}

.nav__link:hover::after {
	right: 0;
	height: 2px;
	background: var(--pink);
}

/* ----- Header ----- */


.header {
	background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4)),
		url("header.jpg");
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	font-size: var(--font-size-normal);
}

.header__text {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.header__text p {
	margin: 1.5rem 0 3.5rem;
	max-width: var(--container-medium-width);
	font-family: "Jost", sans-serif;
	font-size: var(--font-size-medium);
}

/* ----- Work ----- */

.work__box {
	display: flex;
	align-items: center;
}

.work__box:not(:last-child) {
	margin-bottom: 25rem;
}

.work__links {
	display: flex;
	align-items: center;
}

.work__text {
	flex: 0 0 30%;
}

.work__list {
	/* list-style-type: square; */
	list-style-position: inside;
	margin-bottom: var(--gutter-normal);
}

.work__code {
	display: block;
	height: 3rem;
	margin-left: var(--gutter-normal);
	transition: all 0.3s;
}

.work__code:hover {
	transform: scale(1.2);
}

.work__image-box {
	margin-bottom: var(--gutter-normal);
}

/* ----- Skills ----- */

.client__logos {
	display: flex;
	justify-content: space-between;
	filter: invert(100%) grayscale(100%) opacity(0.8);
}

.client__logo {
	height: 6.5rem;
	max-width: 18rem;
}

/* ----- About ----- */

.about__content {
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
}

.about__photo-container {
	margin-bottom: var(--gutter-normal);
}

/* ----- Contact ----- */


.contact__info {
	max-width: var(--container-medium-width);
}

/* ----- Footer ----- */


.footer {
	text-align: center;
	padding: var(--gutter-medium) 0 var(--gutter-normal);
}

.footer__social-links {
	display: flex;
	justify-content: center;
	padding: var(--gutter-normal) 0;
	list-style: none;
}

.footer__social-link-item:not(:last-of-type) {
	margin-right: var(--gutter-small);
}

.footer__social-image {
	height: 4rem;
}
   </style>
	</head>

	<body>
		<!-- ** Header ** -->

		<header class="header" role="banner" id="top">
			<div class="row">
				<nav class="nav" role="navigation">
					<ul class="nav__items">
						<li class="nav__item">
							<a href="#clients" class="nav__link">Skills</a>
						</li>
						<li class="nav__item">
							<a href="#about" class="nav__link">About</a>
						</li>
						<li class="nav__item">
							<a href="#contact" class="nav__link">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="header__text-box row">
				<div class="header__text">
					<h1 class="heading-primary">
						<!-- Replace the following name with your name -->
						<span>Isha Gupta</span>
					</h1>
					<!-- Put a small paragraph about yourself -->
					<p>A Front-end Web Developer based in Greater Noida, Uttar Pradesh</p>
					<a href="#contact" class="btn btn--pink">Get in touch</a>
				</div>
			</div>
		</header>

		<main role="main">
			<!-- ** Skills** -->

			<section class="client" id="clients">
				<div class="row">
					<h2>Skills</h2>

					<p>
						<ul>
                            <li>Python</li>
                            <li>Java</li>
                            <li>Python</li>
                            <li>JavaScript</li>
                            <li>C</li>
                            <li>Front-End Development</li>

                        </ul>
					</p>
				</div>
			</section>

			<!-- ** About ** -->

			<section class="about" id="about">
				<div class="row">
					<h2>About Me</h2>
					<div class="about__content">
						<div class="about__text">
							<!-- Replace the below paragraph with info about yourself -->
							<p>
                                I am a second year student pursuing B.Tech CSE at Galgotias University. 
                                I am a front-end Developer. I am working on my front-end development skills. Soon, I will lead into Full-stack Development.
                                I am also part of technical club of my university named as TechnoJam, Volunteer at Progate, Event Lead at CodeChef.
							</p>
						</div>

						<div class="about__photo-container">
							<!-- Add a nice photo of yourself -->
							<img
								class="about__photo"
								src="isha.jpg"
								alt="isha gupta image"
							/>
						</div>
					</div>
				</div>
			</section>
		</main>

		<!-- ** Contact ** -->

		<section class="contact" id="contact">
			<div class="row">
				<h2>Get in Touch</h2>
				<div class="contact__info">
					<p>
						Are you looking for any kind of consultation? or want to ask
						questions? or have some advice for me or just want to
						say "Hi 👋" in any case feel free to Let me know. I will
						do my best to respond back. 😊 The quickest way to reach
						out to me is via an email.
					</p>
					<!-- Replace the email with yours -->
					<a href="mailto:ishagupta2103@gmail.com" class="btn"
						>Send me e-mail</a
					>
				</div>
			</div>
		</section>

		<!-- ** Footer ** -->

		<footer role="contentinfo" class="footer">
			<div class="row">
				<!-- Update the links to point to your accounts -->
				<ul class="footer__social-links">
					<li class="footer__social-link-item">
						<a
							href="https://twitter.com/Isha_1321"
							title="Link to Twitter Profile"
						>
							<img
								src="twitter.svg"
								class="footer__social-image"
								alt="Twitter"
							/>
						</a>
					</li>
					<li class="footer__social-link-item">
						<a
							href="https://github.com/Isha2103"
							title="Link to Github Profile"
						>
							<img
								src="github.svg"
								class="footer__social-image"
								alt="Github"
							/>
						</a>
					</li>

					<li class="footer__social-link-item">
						<a
							href="https://www.linkedin.com/in/ishagupta20/"
						>
							<img
								src="linkedin.svg"
								title="Link to Linkedin Profile"
								class="footer__social-image"
								alt="Linkedin"
							/>
						</a>
					</li>
				</ul>
			</div>
			<!---Change your name here-->
			<p>All rights reserved by Isha Gupta</p>
		</footer>
	</body>
</html>